# tldrzr

./: .gitignore  Procfile  README  README.md  pom.xml
src/main/java/com/example/: HelloServlet.java  Main.java
src/main/java/com/mohaps/tldr/: Main.java  SummarizedFeed.java  SummarizedFeedEntry.java  Summary.java  TLDRServlet.java
src/main/java/com/mohaps/tldr/summarize/: Defaults.java  Factory.java  IStopWords.java  ISummarizer.java  ITokenizer.java  OpenNLPTokenizer.java  RegExTokenizer.java  StopWords.java  Summarizer.java  SummaryCache.java  Tokenizer.java
src/main/java/com/mohaps/tldr/utils/: Feeds.java  Pages.java  PorterStemmer.java  Words.java
src/main/java/com/tldrzr/: App.java
src/main/java/com/tldrzr/app/: Main.java
src/main/java/com/tldrzr/content/: ArticleData.java  ArticleExtractor.java
src/main/java/com/tldrzr/nlp/: Engine.java  Language.java  Languages.java  Paths.java  Sentence.java  Sentences.java  StopWords.java  WordFrequency.java  Words.java
src/main/java/com/tldrzr/summarizer/: DefaultSummarizer.java  Request.java  Response.java  Summarizer.java
src/main/java/com/tldrzr/util/: MutableInteger.java  Streams.java  Strings.java  Web.java
src/main/java/org/tartarus/snowball/: Among.java  SnowballProgram.java  SnowballStemmer.java
src/main/java/org/tartarus/snowball/ext/: danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  turkishStemmer.java
src/main/resources/: languages.properties  log4j.properties
src/main/resources/nlp/en/: en-stopwords.txt
src/main/webapp/: feed_summary.jsp  index.html  index.jsp  index.jsp.bak  text_summary.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/test/java/com/tldrzr/: AppTest.java
